<!doctype html>
<html lang="en" class="h-full text-theme-pan-navy bg-theme-champagne">

<head>
  <meta charset="UTF-8">
  <title>Galleon Labs - A Crypto Studio</title>
  <meta name="description"
    content="Galleon Labs: Leading the way in crypto-native web3 software development. Specializing in trading tools, exchange aggregators, and analytics.">
  <meta name="keywords" content="crypto, trading, tools, aggregator, exchanges, analytics, web3, Galleon Labs">
  <meta name="author" content="Andrew Wilkinson">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://galleonlabs.io">
  <meta property="og:title" content="Galleon Labs - Crypto-Native Web3 Software Development">
  <meta property="og:description" content="Innovative crypto-native web3 development focused on trading tools, exchange aggregators, and analytics.">
  <meta property="og:image" content="/galleon.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://galleonlabs.io">
  <meta property="twitter:title" content="Galleon Labs - Crypto-Native Web3 Development">
  <meta property="twitter:description" content="Innovative web3 development with a focus on crypto trading tools, exchange aggregators, and analytics.">
  <meta property="twitter:image" content="/galleon.png">

  <link rel="icon" type="image/png" href="/galleon.png">
  <link href="/fonts.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="h-full font-wigrum">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>